# ccfe-property

./: .gitignore  pom.xml
api/: apidoc.json  update.java
src/main/java/com/ccfe/property/common/response/: CallStatusEnum.java  DataResponse.java  DataWrapper.java  ErrorCodeEnum.java  Page.java
src/main/java/com/ccfe/property/common/session/: TokenManager.java  VerifyCodeManager.java
src/main/java/com/ccfe/property/common/utils/: ByteUtil.java  ExecUtil.java  FileUtil.java  JSONObjectUtil.java  ParamUtil.java  ValidatorEnum.java
src/main/java/com/ccfe/property/common/utils/encryption/: DESUtil.java  KeyUtil.java  SingleEnUtil.java
src/main/java/com/ccfe/property/http/: Application.java
src/main/java/com/ccfe/property/http/annotation/: PropertyUpdatedLog.java
src/main/java/com/ccfe/property/http/aspect/: LogAspect.java
src/main/java/com/ccfe/property/http/filter/: CORSFilter.java
src/main/java/com/ccfe/property/http/listener/: StartUpListener.java
src/main/java/com/ccfe/property/http/mvc/controller/: Hello.java  PropertiesController.java
src/main/java/com/ccfe/property/http/mvc/dao/: MongoFactory.java  MongoSupport.java  MorphiaFactory.java
src/main/java/com/ccfe/property/http/mvc/entity/: PropertiesBundleDO.java  PropertyDO.java
src/main/java/com/ccfe/property/http/mvc/entity/DO/: LogDO.java  PropertiesBundleDO.java  PropertyDO.java  RoleDO.java
src/main/java/com/ccfe/property/http/mvc/service/: PropertiesService.java  PropertiesValidation.java  PropertyLogger.java
src/main/java/com/ccfe/property/particular/: FileEditScript.java  Test.java
src/main/resources/: application.yml  properties_format.json  test.json
